# CalidadYPruebas-Final

./: .gitignore  pom.xml
src/main/java/com/opencart/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductPage.java  RegisterPage.java  SearchPage.java
src/main/java/com/opencart/utils/: Constants.java  Excel.java  Verify.java  WaitUtils.java
src/main/resources/: inputData.xlsx  logback.xml  outputData.xlsx
src/test/java/com/opencart/test/: BaseTest.java  LoginTest.java  OpenURLTest.java  ProductSearchAndCartTest.java  RegisterTest.java
